APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sm7Tc/Uyi8YaC7qKWaeZsNRHFkGrWJ5FRNK17dcOfww=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brain_tree
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=pmjg249bz8dq4s5y
BT_PUBLIC_KEY=zbnsqhvp5wcchgqp
BT_PRIVATE_KEY=29eb2c71b13a6c979dc68a50ef92c219

PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AZXFEi0BUvSjdzWUB1c8l2HWDTxeab0qYQPETpnXZq5kowX-i-DXRMNkODi9PPbGvwtR1GFGgsUKqcUw
PAYPAL_SANDBOX_CLIENT_SECRET=EEGuA6LVGjz00nRPg0q2EPpLrx459dc8f0K6YmHfuQE5ubyw2U_f1tkgzPrPFiNjfCc13LUTranStzkg
